
management.info.env.enabled=true

info.app.name=My Spring App
info.app.description= A spring app
info.app.version=1.0.0

management.endpoints.web.exposure.include=*


villager.name=Gaston
island.name=Ellinia


##change spring boot embedded server port
server.port=7070

##set the context path of the application
##all requests should be prefixed with /myspringapp
server.servlet.context-path=/myspringapp